<!DOCTYPE html>
<html>
    <head>
        <title>Background, Gradient and Animation </title>
        <style>
            /* BACKGROUND */
            body{
                background-color: Yellow;
                background-image: url("ball.png");
                background-repeat: no-repeat;
                background-position: top right;
                background-attachment: fixed;}
                /* Sorry i dont have picture with me right now so cant paste it */
            /* GRADIENT */
            #grad1 {
                height: 400px;
                background-color: red; 
                background-image: linear-gradient(to top right, red, orange, yellow, green, blue, indigo, violet);}
                /* ANIMATION */
                @keyframes example {
                    0% {background-color: Red;}
                    25% {background-color: Yellow;}
                    50% {background-color: Green;}
                100% {background-color: Blue;}
                }
                div {
                    width: 100px;
                    height: 100px;
                    background-color: red;
                    animation-name: inherit;
                    animation-duration: 4s;
                }
            
        </style>
    </head>
    <body>
        <h1> BACKGROUND </h1>
        HELLOO I am Ahmed.
        <hr>
        <h2> GRADIENT </h2>
        <p id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:40px;font-weight:bold;">
            WELCOME TO MY PROJECT
 </div>
 <hr>
 <h2> ANIMATION </h2>
 <div>
    Hi
 </div>
    </body>
</html>