<!DOCTYPE html>
<html>
    <head>
        <title>CSS STYLING EXAMPLES</title>
        <style>
            /* internal CSS */
            h2{
                color: green;
            }
            /* External CSS */
            h3{
                color: blue;
            }
            /* global CSS*/
            *{
                font-size: 30px;
                font-weight: 500;
            }
            /* Element Selector */
            h4{
                color:orange;
            }
        /* class selector */
        .myclass{
            color:Green;
        }
        /* ID Selector */
        #myid{
            color:brown;
        }
        /* group selector */
        h5,p{
            color: red;
        }
        </style>
    </head>
    <body>
        <hr>
        <!--Internal CSS-->
        <h2> Internal CSS EXAMPLE</h2>
        <!--External CSS-->
        <h3>EXTERNAL CSS EXAMPLE</h3>
        <hr>
        <h4>Example Of Element Selector</h4>
        <hr>
        <h2 class="myclass">CLASS SELECTOR EXAMPLE</h2>
        <h2 id="myid"> ID SELECTOR EXAMPLE</h2>
        <h2 class="myclass">CLASS SELECTOR EXAMPLE</h2>
        <hr>
        <h5>GROUP SELECTOR EXAMPLE</h5>
        <p> GROUP SELECTOR</p>
    </body>
</html>