<!DOCTYPE html>
<html>
    <head>
        <title>ADVANCED SELECTORS AND PSEUDO CLASSES</title>
        <style>
            body{
                font-family: 'Arial', sans-serif;
                background-color: rgb(40, 40, 10);
                color: #C90109; }
                h1 {
                    color: #58A6FF;}
                    /* This is Attribute Seclector */
a {
    color: #88949E;
    text-decoration: none;
}
      a:hover {
color: red;}
/* This is Child Selector*/
ul > li {
    font-weight: bold;
}
     /*This is Sibling Selector */
     h1 + p {
        background-color: #161822;
        padding: 10px;
        border-radius: 5px;}
/* :hover Pseudo-class */
ul li:hover {
color: #4F8CC9;
}
/* :nth-child(n) Pseudo-class */
ul li:nth-child(3) {
    background-color: #21262D;}
    /* :not(selector) Pseudo-class */
    p:not(:first-of-type) {
        text-decoration: underline;
    }
    /* ::before Pseudo-element */
    ul li::before {
        content:"$";
    }
    /* ::after pseudo-element */
    a::after {
        content: "$";
    }
    /* ::first-letter Pseudo-element */
    p::first-letter {
        font-size: 200%;
        color: #FF7872;
    }
        </style>
    </head>
    <body>
        <h1> Welcome to the GRAPHIC DESIGNING CLUB</h1>
        <ul>
            <li>Personal Focus</li>
            <li>Different Activities on different platforms</li>
            <li>Professional Teachers</li>
            <li>Personalized Computers</li>
            <li>Daily Projects</li>
        </ul>
        <p> Graphic Designing has always been a tough job but here we teach you in a way that it will be a peice of cake for you sooo join us to be a future graphic designer</p>
      </p>
      <p>We will teach you all the possible situations to be a great designer.</p>
      <a href="#"> Join us as fast as u can</a>
      <a href="#">Latest technology</a>
<a href="#">Best teachers</a>
    </body>
</html>
